# == Schema Information
#
# Table name: slots
#
#  id         :integer          not null, primary key
#  date       :date
#  end_time   :time
#  location   :string
#  room       :string
#  speaker    :string
#  start_time :time
#  title      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  event_id   :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 
  start_date: 
  end_date: 
  duration: 
  title: 
  room: 
  location: MyString

two:
  id: 
  start_date: 
  end_date: 
  duration: 
  title: 
  room: 
  location: MyString
